# FirstWeatherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DataItem.kt  MainActivity.kt  dialogManager.kt
app/src/main/java/com/example/myapplication/app/: ConsumeApiJetpackCompose.kt
app/src/main/java/com/example/myapplication/data/remote/: NewsApi.kt
app/src/main/java/com/example/myapplication/data/remote/model/: NewsModel.kt  NewsService.kt
app/src/main/java/com/example/myapplication/di/: RetrofitModule.kt
app/src/main/java/com/example/myapplication/domain/: GetNewsUseCase.kt
app/src/main/java/com/example/myapplication/domain/item/: NewsItem.kt
app/src/main/java/com/example/myapplication/repo/: NewsRepository.kt
app/src/main/java/com/example/myapplication/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  WeatherModelMoreDetalis.kt
app/src/main/java/com/example/myapplication/ui/home/: DaysFragment.kt  Extensions.kt  HomeFragment.kt  HomeViewModel.kt  HoursFragment.kt
app/src/main/java/com/example/myapplication/ui/home/adapters/: VpAdapter.kt  WeatherAdapter.kt  WetherModel.kt
app/src/main/java/com/example/myapplication/ui/homeNews/: Home.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication/ui/news/: NewsFragment.kt
app/src/main/java/com/example/myapplication/ui/notifications/: AddItemFragment.kt  CityModel.kt  InventoryApplication.kt  InventoryViewModel.kt  ItemDetailFragment.kt  ItemListAdapter.kt  ItemListFragment.kt  NotificationsFragment.kt  NotificationsViewModel.kt  RcAdapter.kt
app/src/main/java/com/example/myapplication/util/: Constants.kt
app/src/main/res/drawable/: ic_car_svgrepo_com.xml  ic_cloud_with_rain_svgrepo_com.xml  ic_cold_svgrepo_com.xml  ic_delete_svgrepo_com.xml  ic_heart_svgrepo_com.xml  ic_home_svgrepo_com.xml  ic_info_svgrepo_com.xml  ic_rain_raindrop_svgrepo_com.xml  ic_rotate_left_svgrepo_com.xml  ic_run_person_fast_rush_svgrepo_com.xml  ic_sunset_svgrepo_com__1_.xml  ic_sunset_svgrepo_com__2_.xml  ic_top_speed_svgrepo_com.xml  ic_wind_svgrepo_com.xml  ic_zoom_in_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  city_list.xml  fragment_add_item.xml  fragment_dashboard.xml  fragment_days.xml  fragment_home.xml  fragment_hours.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_news.xml  fragment_notifications.xml  item_list_item.xml  more_list.xml  news_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
