<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_svgrepo_com"
        android:title="Home"
        android:visible="true" />

    <item

        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_info_svgrepo_com"
        android:title="More Detalis" />

    <item
        android:id="@+id/itemListFragment"
        android:icon="@drawable/ic_heart_svgrepo_com"
        android:title="like" />

</menu>
